<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="app.css" />
   <title>css3 demo</title>

   <style type="text/css">
    .back-link a {
        color: #4ca340;
        text-decoration: none;
        border-bottom: 1px #4ca340 solid;
    }
    .back-link a:hover,
    .back-link a:focus {
        color: #408536;
        text-decoration: none;
        border-bottom: 1px #408536 solid;
    }
    h1 {
        height: 100%;
        margin: 0;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        color: #1c1d1e;
        font-size: 32px;
        margin-bottom: 3px;
    }
    .entry-header {
        text-align: center;
        margin: 0 auto 50px auto;
        width: 978px;
        position: relative;
        z-index: 10001;
    }
    #demo-content {
        padding-top: 100px;
    }
   </style>
</head>

<body class="demo loading">

    <div id="demo-content">
        <header class="entry-header">
                <h1 class="entry-title">Demo: blah blah blah</h1>
        </header>
    </div>

    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>

   <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="app.js"></script>
</body>

</html>